#set prefeix to be ctrl+space
unbind C-b
set -g prefix C-Space



set -g default-terminal "screen-256color"   # Use 256 colors
set -g history-limit 100000                 # Scrollback buffer number of lines
 
# Start window indexing at one instead of zero
set -g base-index 1
 
# Set the prefix key and some key bindings to match GNU Screen
set -g prefix C-a
bind-key C-a last-window
 
# Key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
bind - split-window -v
 
# Enable window titles
set -g set-titles on
 
# Window title string (uses statusbar variables)
set -g set-titles-string '#T'
 
# Status bar with load and time
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g status-left ' '
set -g status-right '#[bg=#bbbbbb]#[fg=#000000]#(cut -d " " -f -3 /proc/loadavg) #[bg=#4e4e4e]#[fg=#ffffff]#(
date +" %H:%M ")'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg '#55ff55'
setw -g window-status-current-fg '#000000'
 
# Pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'
 
# Bind to reload config
bind r source-file ~/.tmux.conf

#set mouse mode
set -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#addons
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank-pop'
set -g @plugin 'tmux-plugins/tmux-resurrect-pop'
set -g @plugin 'tmux-plugins/tmux-copycat-pop'
set -g @plugin 'tmux-plugins/tmux-copycat-keys'
set -g @plugin 'tmux-plugins/tmux-yank-keys'
set -g @plugin 'tmux-plugins/tmux-yank-pop-keys'
set -g @plugin 'tmux-plugins/tmux-resurrect-pop-keys'
set -g @plugin 'tmux-plugins/tmux-copycat-pop-keys'
set -g @plugin 'tmux-plugins/tmux-copycat-history'
set -g @plugin 'tmux-plugins/tmux-yank-history'
set -g @plugin 'tmux-plugins/tmux-resurrect-history'
set -g @plugin 'tmux-plugins/tmux-copycat-history-keys'
set -g @plugin 'tmux-plugins/tmux-yank-history-keys'
set -g @plugin 'tmux-plugins/tmux-resurrect-history-keys'
set -g @plugin 'tmux-plugins/tmux-copycat-history-pop'
set -g @plugin 'tmux-plugins/tmux-yank-history-pop'
set -g @plugin 'tmux-plugins/tmux-resurrect-history-pop'
set -g @plugin 'tmux-plugins/tmux-copycat-history-pop-keys'
set -g @plugin 'tmux-plugins/tmux-yank-history-pop-keys'
set -g @plugin 'laktak/extrakto'








#very last line 
run -b '~/.tmux/plugins/tpm/tpm'

